# svai

./: .env.example  .gitignore  Makefile  README.md  Scoring.md  StockScreener.LLD.md  StockScreener.slnx  install.sh  uninstall.sh
.config/: dotnet-tools.json
src/StockScreener.Cli/: NetworkLogContext.cs  NetworkLoggingHttpMessageHandler.cs  Program.cs  StockScreener.Cli.csproj  appsettings.json
src/StockScreener.Cli/Commands/: DoctorCommand.cs  GlobalSettings.cs  OptionsCommand.cs  PricesCommand.cs  ScreenCommand.cs
src/StockScreener.Core/: Abstractions.cs  Scoring.cs  StockScreenerEngine.cs
src/StockScreener.Data/: AlphaVantagePriceProvider.cs  StockScreener.Data.csproj  StockScreenerMarketDataService.cs  StooqPriceProvider.cs  YahooPriceProvider.cs
src/StockScreener.Data/fundamentals/: AlphaVantageFundamentalsProvider.cs  ConfigFundamentalsProvider.cs  FmpFundamentalsProvider.cs  FundamentalsProvider.cs  PolygonFundamentalsProvider.cs
src/StockScreener.Data/macro/: ConfigMacroDataProvider.cs  FredMacroDataProvider.cs  MacroDataProvider.cs
src/StockScreener.Data/options/: ConfigStockOptionsDataProvider.cs  NullOptionsDataProvider.cs  PolygonOptionsDataProvider.cs  StockOptionsDataProvider.cs
src/StockScreener.Data/price/: AlphaVantagePriceProvider.cs  StooqPriceProvider.cs  YahooPriceProvider.cs
tests/StockScreener.Tests/: ScoringTests.cs  StockScreener.Tests.csproj
